        /*------ For Universal------ */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            width: 1920px;
            margin: auto;
        }

        section {
            width: 1440px;
            margin: auto;
            padding: 130px 0;
        }

        .btn-primary {
            background-color: #FF900E;
            border-radius: 8px;
            border: none;
            padding: 21px 25px;
            color:  #FFFFFF;

            font-size: 20px;
            font-weight: 600;
            margin-bottom: 50px;
        }

        /* -----Header styles starts----- */
        header {
            padding-bottom: 45px;
            background-color: rgba(255, 144, 14, 0.1);
        }
        
        nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 50px 0;
        }
        
        .header-logo h2 {
            color: #131313;
            font-size: 45px;
            font-weight: 700;
        }
        
        .header-menu ul {
            display: flex;
            gap: 68px;
        }
        
        .header-menu ul li {
            list-style: none;
        }
        
        .header-menu ul li a {
            text-decoration: none;
            font-weight: 500;
            font-size: 18px;
            color: #424242;
        }
        
        /*banner style */
        .header-banner {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        h1.header-title {
            font-weight: 700;
            font-size: 64px;
            line-height: 75px;
        }
        
        p.header-description {
            font-weight: 400;
            font-size: 16px;
            margin: 32px 0;
            padding: 32px 536px;
        }
        
        img.header-img {
            width: 1440px;
        }

        /* Feature section style */
.quick-feature-container {
    display: flex;
    gap: 70px;
    align-items: center;
}

.quick-feature-imgs {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* Quick feature text */
h2.quick-feature-title {
    font-weight: 500;
    font-size: 45px;
    line-height: 53px;
}

span.feature-title-color1 {
    color: #131313;
    margin-right: 9px;
}

span.feature-title-color2 {
    color: #727272;
    margin-right: 9px;
}

span.feature-title-color3 {
    color: #FF900E;
    margin-right: 9px;
}

p.quick-feature-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin: 24px 0 32px 0;
}


/* Love feature style */
.love-feature-container {
    display: flex;
    align-items: center;
    gap: 146px;
}

.love-feature-text {
    width: 40%;
}

h2.love-feature-title {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
}

.love-feature-item {
    padding: 30px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 20px;
}

img.love-feature-img {
    width: 100%;
}

.love-feature-img-side {
    position: relative;
}

.artitect-button-box {
    width: 342px;
    height: 200px;
    background: #FF900E;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffff;
}

.artitect-button-box {
    position: absolute;
    bottom: -80px;
    left: -91px;
}

.artitect-button-box h2 {
    font-weight: 700;
    font-size: 65px;
}

.artitect-button-box h5 {
    font-weight: 500;
    font-size: 25px;
}


.some-fects-texts {
    width: 42%;
}

h2.some-facts-title {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    margin-bottom: 24px;
}

.some-facts-icon-box {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 100px;
}

.icon-box {
    padding: 45px;
    border: 1px solid #FF900E;
    transition: .5s;
}

.icon-box:hover {
    transform: scale(.6)
}

h2.icon-box-title {
    font-weight: 600;
    font-size: 45px;
    color: #424242;
}

h5.icon-box-subtitle {
    font-weight: 600;
    font-size: 20px;
    color: #727272;
}

  
/* Sponsors style */
.sponsor-title-box {
    text-align: center;
    width: 40%;
    margin: auto;
}

h2.sponspors-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.sponspors-img-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*  */

/* Footer section */
footer {
    background: #FFF4E7;
    border-radius: 8px;
    padding: 40px 0;
}
.footer-container {
    text-align: center;
}
h6.footer-copy-right {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #424242;
}
/*  */


/* Responsive for Mobile
-------------------------- */
@media all and (max-width: 576px) {
    body {
        width: 100%;
    }
    
    section {
        width: 100%;
        padding: 120px 38px;
    }

    /* Header responsive */
    .header-menu {
        position: relative;
    }
    nav {
        justify-content: space-between;
        margin-left: 39px;
    }
    ul {
        flex-direction: column;
        gap: 10px;
        position: absolute;
        right: -12px;
        top: 0px;
    }

    p.header-description {

        padding: 17px 57px;
    }
    img.header-img {
        width: 89%;
    }
    /* Quick feature responsive */
    .quick-feature-container, .love-feature-container {
        flex-direction: column;
    }
    .quick-feature-imgs {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }

    
    .love-feature-img-side {
        width: 80%;
        margin: auto;
    }
    .artitect-button-box {
        position: absolute;
        bottom: -116px;
        left: 46px;
    }

    .some-facts-icon-box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }
   
    
}
/* ------------------ */