<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Calender Layout</title>
    <script src="https://kit.fontawesome.com/fcb9887911.js" crossorigin="anonymous"></script>
    <style>
        .calender{
            display: grid;
            grid-template-columns:repeat(7,1fr) ;
            margin:auto;
            height: 400px;
            width: 400px;
            row-gap: 10px;
            column-gap: 10px;
        }
        .date, .day{
           
            font-size: 1.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight:bolder;
            background-color: rgb(27, 94, 60);
            border-radius: 7px;
            
        }
        
        .other-month{
            background-color: grey;
        }
        .day{
            color: whitesmoke;
            font-style: italic;
        }
         .month{
            color: slateblue;
            margin-left: 200px;
            border-radius: 5px;
         }
         .Nav{
            display: flex;
            justify-content: center;
            justify-content: space-between;
            color: rgb(102, 7, 7);
            font-size: large;
         }
         .special-date{
            background-color: red;
         }

    </style>
</head>
<body>
    <nav >
       <div class="Nav"><a href=""><i class="fa-solid fa-bars"></i></a>
        <h1>January <a href=""><i class="fa-solid fa-caret-up"></i></a></h1>
        
        <a href=""><i class="fa-solid fa-business-time"></i></a>
    </div> 


    </nav>
    <div class="calender">
        <div class="day">Sun</div>
        <div class="day">Mon</div>
        <div class="day">Tue</div>
        <div class="day">Wed</div>
        <div class="day">Thu</div>
        <div class="day">Fri</div>
        <div class="day">Sat</div>
        <div class="date other-month">30</div>
        <div class="date other-month">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date special-date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date other-month">1</div>
        <div class="date other-month">2</div>
        <div class="date other-month">3</div>
        
    </div>
</body>
</html>