<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/fcb9887911.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
           
        }
        .login-container{
            display: flex;
           justify-content: center;
           margin-top: 100px;
            
        }
       .login-form{
        display: flex;
        flex-direction: column;
        width: 50%;
       }
       .login-form input{
        margin-top: 1em;
        padding: 5px 10px;
        
       }
       .login-form input[type=submit]{
        background-color: blueviolet;
        border: 0px;
        border-radius: 5px;
        font-weight: 700;
        color: aqua;
       }

    </style>
</head>
<body>
    <header>
        <nav>
           <span> <a href="">Home</a>
            <a href="">Dashboard</a>
            <a href="">Inventory</a>
            <a href="">News</a></span>
            <span><a href=""><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-envelope"></i></span>
        </nav>
    </header>
   
    <section class="login-container">
        <form="" class="login-form">
         <h1>Please Login</h1>
        <input type="email" name="" id="" placeholder="Your email" required>
        <input type="password" name="" id="" placeholder="Password" required>
        <input type="submit" value="Login" placeholder="Login" >
    </form>
    </section>
</body>
</html>